<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalkulator - Joy Daniella V.S 122140039</title>
    <style>
      * {
        letter-spacing: -0.5px;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      h1 {
        margin-bottom: 20px;
      }
      input[type="number"] {
        padding: 10px;
        margin: 5px;
        border-radius: 5px;
        width: 200px;
        text-align: center;
      }
      select {
        padding: 10px;
        margin: 5px;
        border-radius: 5px;
        width: 200px;
        text-align: center;
      }
      button {
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        background-color: #191d20;
        color: white;
        cursor: pointer;
      }
      button:hover {
        background-color: #212224;
      }
      p {
        font-size: 18px;
        margin-top: 20px;
      }
      span {
        font-weight: bold;
      }
      ::-webkit-scrollbar {
        width: 0;
      }
    </style>
  </head>
  <body>
    <h1>Kalkulator</h1>
    <input type="number" id="num1" placeholder="Angka pertama" />
    <input type="number" id="num2" placeholder="Angka kedua" />
    <select id="operation">
      <option value="add">+</option>
      <option value="subtract">-</option>
      <option value="multiply">*</option>
      <option value="divide">/</option>
      <option value="power">^</option>
      <option value="modulus">%</option>
      <option value="sqrt">√</option>
    </select>
    <button onclick="calculate()">Hitung</button>
    <p>Hasil: <span id="result"></span></p>

    <script>
      function calculate() {
        const num1 = parseFloat(document.getElementById("num1").value);
        const num2 = parseFloat(document.getElementById("num2").value);
        const operation = document.getElementById("operation").value;
        let result;

        switch (operation) {
          case "add":
            result = num1 + num2;
            break;
          case "subtract":
            result = num1 - num2;
            break;
          case "multiply":
            result = num1 * num2;
            break;
          case "divide":
            result = num2 !== 0 ? num1 / num2 : "Tidak terdefinisi";
            break;
          case "power":
            result = Math.pow(num1, num2);
            break;
          case "modulus":
            result = num1 % num2;
            break;
          case "sqrt":
            result = Math.sqrt(num1);
            break;
          default:
            result = "Operasi tidak valid";
        }

        document.getElementById("result").textContent = result;
      }
    </script>
  </body>
</html>
