<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joy Daniella V.S 122140039</title>
  </head>
  <style>
    * {
      letter-spacing: -0.5px;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100svh;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f0f0f0;
    }
    a {
      margin: 0 10px;
      padding: 10px 20px;
      background-color: #f0f0f0;
      border: 1px solid #000;
      text-decoration: none;
      color: #000;
      font-size: 20px;
    }
    a:hover {
      background-color: #000;
      color: #fff;
    }

    ::-webkit-scrollbar {
      width: 0;
    }
  </style>
  <body>
    <p>Joy Daniella V.S 122140039</p>

    <div>
      <a href="todolist.html">TodoList Tugas 1</a>
      <a href="kalkulator.html">Kalkulator Tugas 2</a>
      <a href="form.html">Form Tugas 3</a>
    </div>
  </body>
</html>
